article.boussole {

    .glide__track,
    .glide__slides,
    .glide__slide,
    article,
    .axes {
        height: 100% !important; // height:100% recursively is needed to support this whole screen concept
        margin: 0;
    }

    p strong {
        margin-top: 3rem;
        color: var(--heig-red);
    }

    h2 {
        margin-bottom: 2rem;
    }

    .axes {
        min-height: 0;
        height: auto;
    }

    .glide__bullets {
        margin: 2rem 0;
    }

    article>.mainWrapper {
        margin-top: 3rem;
    }

    .axes {
        display: grid;
        grid-template-rows: repeat(4, minmax(50px, 90px));
        grid-template-columns: 40px auto;
        margin-top: 0.5rem;
    }

    .axe,
    .empty {
        border-top: 4px solid #fff;
        background: var(--heig-red);
    }

    .axe:nth-of-type(1),
    .empty:nth-of-type(1) {
        border-top-width: 0px;
    }

    .axe button {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0 15px;
        color: #fff;
        align-items: center;
        text-align: left;
        display: flex;
        box-sizing: border-box;

        p {
            flex-basis: 35vw;
            padding-right: 5px;
            margin: 0;
            font-weight: 700;
        }
    }

    .iconPlus {
        flex-basis: 40px;
        width: 40px;
        height:40px;
        margin-right: 20px;

        &:hover use {
            --cross-color: var(--heig-red);
            --circle-color: #fff;
        }
        &.TBPlus {
            width: 30px;
            margin-right: 0;
            margin-bottom: 20px;
        }
    }

    .projectSuper,
    .projectTB{
        grid-row: 1/-1;
        transform: rotate(180deg);
        color: var(--main-burgundy);
        font-weight: 700;
        margin: 0;
        padding: 5px;
        width: 100%;
        box-sizing: border-box;
        display: grid;
        place-items: center;
        font-size: .8rem;

        span{
            writing-mode: vertical-rl;
            /* Ssideways-rl is not supported everywhere */
            text-orientation: initial;
            margin: auto;
        }
    }

    .projectSuper:nth-of-type(1) {
        border-right: 2px solid var(--heig-red);
    }

    .axes button:focus {
        outline: 5px solid rgba(var(--heig-red-rgb), 0.2);
    }

    .projectTB {
        background: var(--main-burgundy);
        padding:0;

        color: #fff;
        font-weight:700;
    }

    .boussole_title--desktop-only {
        display: none;
    }

    /* Première année */

    .premiereannee .axes {
        padding-left: $main-padding-left;
    }

    .premiereannee .axe {
        grid-column-start: 2;
    }

    /* Deuxième année */

    .deuxiemeannee .axes {
        grid-template-columns: auto 40px 30px;
    }

    .deuxiemeannee .axe button {
        padding-left: $main-padding-left;
    }

    .deuxiemeannee .projectSuper {
        grid-column: 2/3;
    }

    /* Troisième année */

    .troisiemeannee .axes {
        grid-template-columns: auto 40px 30px 50px;
    }

    .troisiemeannee .axe button {
        padding-left: $main-padding-left;
    }

    .troisiemeannee .projectSuper {
        grid-column: 2/3;
    }

    .troisiemeannee .projectTB {
        grid-column: 4/5;
    }

    .troisiemeannee .arrow {
        height: 100%;
    }

    .telechargeplan {
        margin-top: 1rem;
        margin-bottom: 2rem;
        align-self: flex-end;

        a {
            font-weight: 700;
            font-size: 1.05rem;
            color: #000;
            text-decoration: none;

            span {
                color: var(--heig-red);
                text-decoration: underline;
            }
        }
    }
    .tblink {
        margin-top: 3rem;
        margin-bottom: 2rem;
        align-self: flex-end;
        font-weight: 700;
        font-size: 1.05rem;
        color: #fff;
        text-decoration: underline;
        text-align: left;
        max-width: 60%;
        cursor: pointer;
    }

    @media only screen and (min-width: 600px) {

        h3 {
            font-size: 1.4rem;
        }
    }

    @media only screen and (min-width: 1024px) {

        .glide__track,
        .glide__slides,
        .glide__slide,
        article,
        .axes {
            height: auto !important; // height:100% recursively is needed to support this whole screen concept
            margin: 0;
        }

        .glide__track {
            margin-top: 2rem;
        }

        .glide__slides {
            display: flex;
            justify-content: center;

        }

        .glide__slide {
            max-width: 350px;
        }

        .glide__bullets {
            display: none;
        }

        article .mainWrapper {
            padding: 0;
            margin-top: 3.5rem;
        }

        h2,
        h3,
        article p,
        .premiereannee .axes,
        .deuxiemeannee .axe button,
        .troisiemeannee .axe button {
            padding: 0;
        }

        article p {
            margin-bottom: 0.3rem;
        }

        .premiereannee .axe button,
        .deuxiemeannee .axe button,
        .troisiemeannee .axe button {
            padding-right: 15px;
        }

        .iconPlus {
            flex-basis: 80px;
            width: 80px;
        }

        article>.mainWrapper>h2 {
            display: none;
        }

        article h2.boussole_title--desktop-only {
            display: block;
            top: 0rem;
            position: absolute;
            width: 100vw;
        }

        >.mainWrapper {
            padding: 0;
        }

        .telechargeplan {
            padding: 0 5rem;

            a {
                font-size: 0.8rem;
            }
        }

    }

    @media only screen and (min-width: 1400px) {
        .glide__slide {
            max-width: 450px;
        }

        .axe {
            font-size: 1.1rem;
        }
    }
}
